version: 2
jobs:
  build:
    docker:
      - image: paperbenni/sheepbit
    steps:
      - run:
          name: sheepit
          command: cd /sheep && bash start.sh
workflows:
   version: 2
   nightly:
     triggers:
       - schedule:
           cron: "0 * * * *"
           filters:
             branches:
               only:
                 - master
                 - beta
     jobs:
       - build